CsGameEngine/WpfItem/MaterialItems/MatColor.xaml

<UserControl x:Class="CsGameEngine.WpfItem.MaterialItems.MatColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsGameEngine.WpfItem.MaterialItems"
             mc:Ignorable="d" 
              d:DesignHeight="150" d:DesignWidth="330">
    <Canvas Background="#FFD8D8D8">
        <TextBlock x:Name="shaderName" Canvas.Left="8" TextWrapping="Wrap" Text="Name" Canvas.Top="1" Height="31" Width="234" FontSize="20"/>
        <Border x:Name="color" Height="93" Width="117" Canvas.Left="9" Canvas.Top="36" Background="#FFDC8C8C" MouseLeftButtonDown="color_MouseLeftButtonDown" />
        <TextBlock Width="17" Canvas.Left="184" Canvas.Top="16" Height="20" Text="R" FontSize="15" RenderTransformOrigin="0.612,0.113"></TextBlock>
        <TextBlock Width="17" Canvas.Left="184" Canvas.Top="46" Height="20" Text="G" FontSize="15"></TextBlock>
        <TextBlock Width="17" Canvas.Left="184" Canvas.Top="76" Height="20" Text="B" FontSize="15"></TextBlock>
        <TextBlock Width="17" Canvas.Left="184" Canvas.Top="106" Height="20" Text="A" FontSize="15"></TextBlock>
        <TextBox x:Name="R" Width="87" Canvas.Left="212" Canvas.Top="16" Height="20" Text="R" FontSize="15" VerticalContentAlignment="Center" TextChanged="R_TextChanged"></TextBox>
        <TextBox x:Name="G" Width="87" Canvas.Left="212" Canvas.Top="46" Height="20" Text="G" FontSize="15" VerticalContentAlignment="Center" TextChanged="G_TextChanged"></TextBox>
        <TextBox x:Name="B" Width="87" Canvas.Left="212" Canvas.Top="76" Height="20" Text="B" FontSize="15" VerticalContentAlignment="Center" TextChanged="B_TextChanged"></TextBox>
        <TextBox x:Name="A" Width="87" Canvas.Left="212" Canvas.Top="106" Height="20" Text="A" FontSize="15" VerticalContentAlignment="Center" TextChanged="A_TextChanged"></TextBox>
    </Canvas>
</UserControl>
