CsGameEngine/WpfItem/MaterialShow.xaml

<UserControl x:Class="CsGameEngine.WpfItem.MaterialShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" >
    <Canvas Background="White">
        <TextBlock Canvas.Left="47" TextWrapping="Wrap" Text="shader" Canvas.Top="8" Height="23" Width="67" FontSize="20"/>
        <ComboBox x:Name="select" SelectedIndex="0" Canvas.Left="142" Canvas.Top="10" Width="140" SelectionChanged="select_SelectionChanged" />
        <ScrollViewer Height="547" Width="330" Canvas.Top="46" Grid.IsSharedSizeScope="True" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Grid x:Name="list" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True"/>
        </ScrollViewer>
        <TextBlock x:Name="ColorName" Height="34" Width="192" Canvas.Left="366" Canvas.Top="10" />
        <hc:TransitioningContentControl Height="505" Width="271" Canvas.Left="324" Canvas.Top="63">
            <hc:ColorPicker Name="colorPicker" Margin="8,32,11,32" SelectedColorChanged="colorPicker_SelectedColorChanged" />
        </hc:TransitioningContentControl>

    </Canvas>

</UserControl>
