CsGameEngine/MainWindow.xaml

<Window x:Class="CsGameEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsGameEngine"
        mc:Ignorable="d"
        Loaded="OnLoaded"
        Background="#eee"
        KeyDown="KeyDownFun"
        KeyUp="KeyUpFun"
        PreviewTextInput="Window_PreviewTextInput"
        Title="MainWindow" Height="1000" Width="1624"  >
    <DockPanel x:Name="MainPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件">
                <MenuItem Header="新建和打开一个场景文件" Click="CreatScene"/>
                <MenuItem Header="新建一个材质文件" Click="CreatMat"/>
                <MenuItem Header="Save"/>
            </MenuItem>
            <MenuItem Header="工具"/>
        </Menu>

        <Grid DockPanel.Dock="Top" Height="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1024"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!-- OpenGL Host Element -->
            <Canvas x:Name="gosCanvas" Grid.Column="0" Width="200" MouseRightButtonDown="gosCanvas_MouseRightButtonDown">
                <TreeView x:Name="gosTree"  Width="190" Height="698" Canvas.Left="6" Canvas.Top="2"/>

            </Canvas>
            <Border 
                Grid.Column="1"
                x:Name="BorderHost"
                Background="Black" Grid.ColumnSpan="2" Margin="0,0,200,0" Width="1024" MouseLeftButtonDown="BorderHost_MouseLeftButtonDown" MouseLeftButtonUp="BorderHost_MouseLeftButtonUp"
            />

            <Canvas 
                Grid.Column="2" VerticalAlignment="Top">
                <TabControl
                HorizontalAlignment="Stretch"
                    Height="701"
                    Width="387"
                Background="#eee" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Header="属性" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                        <TreeView x:Name="PropertyTreeView" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="2,0,1,1" ScrollViewer.CanContentScroll="True" MouseRightButtonDown="PropertyTreeView_MouseRightButtonDown">

                        </TreeView>
                    </TabItem>
                    <TabItem Header="设置">
                        <Grid >
                            <TextBlock Margin="12,21,305,635" Text="天空盒路径" />
                            <TextBox x:Name="SkyBoxPath" Margin="80,4,9,616" TextChanged="SkyBoxPath_TextChanged" />
                            <Button x:Name="SkyBoxButton" Content="设置天空盒和PBR" HorizontalAlignment="Left" Margin="255,64,0,0" VerticalAlignment="Top" Width="114" Height="31" BorderBrush="#FFFFE6E6" Background="#FF6C6C6C" Foreground="White" Click="SkyBoxButton_Click" />
                            <TextBlock Margin="40,115,277,541" Text="Bloom阈值" />
                            <TextBox x:Name="BloomThreshold" Margin="141,108,26,536" TextChanged="BloomThreshold_TextChanged" Text="1" VerticalContentAlignment="Center"/>
                            <TextBlock Margin="40,155,277,501" Text="Bloom强度" />
                            <TextBox x:Name="BloomIntensity" Margin="141,148,26,496" TextChanged="BloomIntensity_TextChanged" Text="1" VerticalContentAlignment="Center"/>
                            <TextBlock Margin="40,195,277,461" Text="开启Bloom" />
                            <CheckBox x:Name="UseBloom" Margin="142,195,219,461" Checked="UseBloom_Checked" Unchecked="UseBloom_Unchecked" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Canvas>
        </Grid>
        <Canvas Name="fileGridCanvas" Height="230">
            <ScrollViewer x:Name="FileScorller" Height="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SizeChanged="ScrollViewer_SizeChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1564" Canvas.Left="40" Canvas.Top="30">
                <Grid Name="fileGrid" RenderTransformOrigin="0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                </Grid>
            </ScrollViewer>
            <Button x:Name="fileLeft" Width="30" Height="30" Click="fileLeft_Click" RenderTransformOrigin="1.067,0.5" Canvas.Left="10" >
                <Button.Background>
                    <ImageBrush ImageSource="left.png"/>
                </Button.Background>
            </Button>
            <!--<Button x:Name="fileRight" Width="30" Height="30" Canvas.Left="51" Click="fileRight_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="right.png"/>
                </Button.Background>
            </Button>-->
            <TextBlock x:Name="curFolder" Width="506" Canvas.Left="93" Height="30" FontSize="24" Text="当前路径" />
        </Canvas>
    </DockPanel>
    <Window.ContextMenu>
        <ContextMenu Name="CustomMenu">
        </ContextMenu>
    </Window.ContextMenu>
</Window>



