WpfItem/PropertyItem/PropertyVec3.xaml

<UserControl x:Class="CsGameEngine.WpfItem.PropertyItem.PropertyVec3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsGameEngine.WpfItem.PropertyItem"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250">
    <Canvas Background="White">
        <TextBlock x:Name="name" Width="94" Height="24" Canvas.Left="11" Canvas.Top="3" Text="Name" FontSize="15" />
        <Canvas Height="24" Width="94" Canvas.Left="0" Canvas.Top="21" >
            <TextBlock Text="X" Canvas.Left="8" Canvas.Top="5" Foreground="Red" />
            <TextBox x:Name="X" Canvas.Left="22" Canvas.Top="3" Width="60" Text="11111" LostFocus="X_LostFocus" />
        </Canvas>
        <Canvas Height="24" Width="94" Canvas.Left="80" Canvas.Top="21" >
            <TextBlock Text="Y" Canvas.Left="8" Canvas.Top="5" Foreground="Lime" />
            <TextBox x:Name="Y" Canvas.Left="22" Canvas.Top="3" Width="60" Text="11111" LostFocus="X_LostFocus"/>
        </Canvas>
        <Canvas Height="24" Width="94" Canvas.Left="160" Canvas.Top="21" >
            <TextBlock Text="Z" Canvas.Left="8" Canvas.Top="5" Foreground="Blue" />
            <TextBox x:Name="Z" Canvas.Left="22" Canvas.Top="3" Width="60" Text="11111" LostFocus="X_LostFocus"/>
        </Canvas>
    </Canvas>
</UserControl>
